<header class="bg-white sm:custom-shadow relative z-10">
  <nav class="mx-auto flex max-w-8xl items-center justify-between p-6 py-2 lg:px-2 lg:mx-8">
    <div class="flex lg:flex-1 items-center">
      <a href="" class="me-3">
        <img src="../../../assets/images/menu-bar-icon.svg" alt="img">
      </a>
      <a href="#" class="-m-1.5 p-1.5">
        <img class="max-w-40" src="../assets/images/navbar-logo.png" alt="img">
      </a>
    </div>
    <div class="flex lg:hidden">
      <button type="button" class="-m-2.5 inline-flex items-center justify-center rounded-md p-2.5 text-gray-700">
        <span class="sr-only">Open main menu</span>
        <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="#F08A5D"
          aria-hidden="true">
          <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" />
        </svg>
      </button>
    </div>
    <div class="hidden lg:flex lg:flex-1 lg:justify-end items-center gap-4">
      <div class="relative">
        <input
          class="rounded-full appearance-none border w-full border-[#61c7bd] py-2 px-3 text-gray-700 leading-tight outline-none"
          id="username" type="text">
        <i class="fa-solid fa-magnifying-glass right-5 absolute top-1/2 -translate-y-1/2 text-[#61c7bd]"></i>
      </div>
      <a href=""><i class="fa-solid fa-bell text-2xl text-[#61c7bd] rotate-45"></i></a>
      <a href="">
        <i class="fa-solid fa-arrow-right-arrow-left text-zinc-400	text-2xl"></i>
      </a>
      <a href="#" class=" font-semibold leading-6 text-gray-900 ">
        <img class="inline-block h-10 w-10 rounded-full ring-2 ring-white"
          src="https://images.unsplash.com/photo-1500648767791-00dcc994a43e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2.25&w=256&h=256&q=80"
          alt="img">
      </a>
    </div>
  </nav>
  <!-- Mobile menu, show/hide based on menu open state. -->
  <div class="lg:hidden" role="dialog" aria-modal="true">
    <!-- Background backdrop, show/hide based on slide-over state. -->
    <!-- <div class="fixed inset-0 z-10"></div> -->
  </div>
  <hr class="sm:border-0 border-b border-[#78c6bd47] max-w-[95%] mx-auto opacity-100"/>
</header>
